1412889815123	Copy compilation unit
1412889823976	Rename type 'VentasSRV'
1412890085103	Copy compilation unit
1413015102114	Delete elements
1413015211070	Rename compilation unit 'Unidades.java'
1413015247154	Copy compilation unit
1413015337964	Copy compilation unit
1413018826134	Copy compilation unit
1413019390978	Delete element
1413095717547	Delete element
1413095727011	Delete elements
1413095732323	Delete elements
1413096063805	Rename compilation unit 'ArticuloSRV.java'
1413096389164	Delete element
1413096406625	Rename type 'HibernateArticuloDAO'
1413143676263	Copy file
