#
#Thu Oct 09 23:23:48 CEST 2014
task-tag-projects-already-scanned=qhbt-05-namedquery,10-Hibernate_Ej_C07 V4,ServidorABM,06-Hibernate_1_a_muchos,phbt-01-persist,qhbt-03-iterator,03-Hibernate_Anotations_Prueba.3,05-Hibernate_Anotations_muchos_a_muchos,RepositorioABM,07-Hibernate_Ej_Clase7,qhbt-04-groupby,qhbt-01-load,09-Hibernate_Ej_C07 V3,RemoteSystemsTempFiles,ClienteABM,08-Hibernate_Ej_C07,04-Hibernate_Anotations_Prueba.4,qhbt-02-list
