#
#Wed Oct 08 21:20:22 CEST 2014
task-tag-projects-already-scanned=07-Hibernate_Ej_Clase7,RemoteSystemsTempFiles,ClienteABM,08-Hibernate_Ej_C07,04-Hibernate_Anotations_Prueba.4,ServidorABM,06-Hibernate_1_a_muchos,03-Hibernate_Anotations_Prueba.3,05-Hibernate_Anotations_muchos_a_muchos,RepositorioABM
