#
#Sun Oct 12 20:22:45 CEST 2014
task-tag-projects-already-scanned=qhbt-05-namedquery,06-Hibernate_1_a_muchos,ServidorABM,phbt-01-persist,03-Hibernate_Anotations_Prueba.3,qhbt-03-iterator,RepositorioABM,05-Hibernate_Anotations_muchos_a_muchos,qhbt-04-groupby,07-Hibernate_Ej_Clase7,qhbt-01-load,09-Hibernate_Ej_C07 V3,ClienteABM,RemoteSystemsTempFiles,04-Hibernate_Anotations_Prueba.4,08-Hibernate_Ej_C07,qhbt-02-list
